{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "A personal website with blog developed as part of Andela Technical Leadership Capstone project challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rukundo-kevin/My-Blog.git"
  },
  "author": "Rukundo Kevin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rukundo-kevin/My-Blog/issues"
  },
  "homepage": "https://github.com/rukundo-kevin/My-Blog#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.7"
  }
}
